{
  "name": "resumeai-frontend",
  "version": "1.0.0",
  "description": "ResumeAI Frontend - Next.js application",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "1.7.17",
    "@heroicons/react": "2.0.18",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.16",
    "axios": "1.6.2",
    "clsx": "2.0.0",
    "framer-motion": "10.16.16",
    "lucide-react": "0.303.0",
    "next": "14.0.4",
    "postcss": "8.4.32",
    "react": "18.2.0",
    "react-diff-viewer-continued": "^3.4.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-hot-toast": "2.4.1",
    "react-query": "3.39.3",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwindcss": "3.4.0",
    "typescript": "5.3.3",
    "zustand": "4.4.7"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.10",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "prettier": "3.1.1",
    "prettier-plugin-tailwindcss": "0.5.9"
  }
}
